<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description"
	content="Modern, flexible and responsive Bootstrap 5 admin &amp; dashboard template">
<meta name="author" content="Bootlab">

<title>App Sales Dashboard</title>

<!-- PICK ONE OF THE STYLES BELOW -->
<!-- <link href="css/modern.css" rel="stylesheet"> -->
<!-- <link href="css/classic.css" rel="stylesheet"> -->
<!-- <link href="css/dark.css" rel="stylesheet"> -->
<!-- <link href="css/light.css" rel="stylesheet"> -->

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


<link href="assets/css/custom.css" rel="stylesheet">

<link type="text/css" rel="stylesheet"
	href="assets/css/daterangepicker.css">

<!-- BEGIN SETTINGS -->
<!-- You can remove this after picking a style -->
<style>
body {
	opacity: 0;
}
</style>
<script src="assets/js/settings.js"></script>
<!-- END SETTINGS -->
</head>

<body>

	<div class="loading-wrapper-main" id="mainLoader">
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div> 


	<div class="splash active">
		<div class="splash-icon"></div>
	</div>

	<div class="wrapper">
		<nav id="sidebar" class="sidebar toggled">
			<a class="sidebar-brand" href="index.html"> <svg>
					<use xlink:href="#ion-ios-pulse-strong"></use>
				</svg> Spark
			</a>

		</nav>
		<div class="main">
			<nav class="navbar navbar-expand navbar-theme">
				<a class="sidebar-brand" href="#"> <!-- <img src='img/logo.jpg'></img> -->
				</a>

				<!-- <a class="sidebar-toggle d-flex me-2">
					<i class="hamburger align-self-center"></i>
				</a> -->

				<!-- <form class="d-none d-sm-inline-block">
					<input class="form-control form-control-lite" type="text" placeholder="Search projects...">
				</form> -->

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav ms-auto">

						<li class="nav-item dropdown active"><a
							class="nav-link dropdown-toggle position-relative" href="#"
							id="messagesDropdown" data-bs-toggle="dropdown"> <i
								class="align-middle fas fa-fw fa-filter"></i>
						</a>
							<div
								class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0"
								aria-labelledby="messagesDropdown">
								<div class="dropdown-menu-header">
									<div class="position-relative">
										Widget Selection <i
											class="align-middle fas fa-fw fa-filter mb-1"></i>
									</div>
								</div>
								<div class="list-group">
									<div class="row g-0 align-items-center">
										<div class="col-12" style='height: 381px; overflow: auto;'>
											<table class="table table-striped my-0" id='filtrTbl'>
												<tbody>
													<!-- <tr>
															<td>List of Recent Quotes</td>
															<td class="text-end"><input class="form-check-input" type="checkbox" value="1" name="isSelected"></td>
														</tr>
														
														-->
												</tbody>
											</table>
										</div>
									</div>

								</div>
								<div class="dropdown-menu-footer">
									<button class="btn btn-pill btn-outline-primary"
										id='saveFilters'>
										<i class="fas fa-fw fa-save"></i> Save
									</button>
									<button class="btn btn-pill btn-outline-warning">
										<i class="fas fa-fw fa-minus"></i> Close
									</button>
								</div>
							</div></li>
						<li class="nav-item dropdown active"><a
							class="nav-link dropdown-toggle position-relative" href="#"
							id="messagesDropdown" data-bs-toggle="dropdown"> <i
								class="align-middle fas fa-fw fa-pencil-alt" id="editDropdown"></i>
						</a>
							<div
								class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0"
								aria-labelledby="messagesDropdown">
								<div class="dropdown-menu-header">
									<div class="position-relative">
										Add a Note <i
											class="align-middle fas fa-fw fa-pencil-alt mb-1"></i>
									</div>
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-12 ps-2">
												<div class="form-floating">
													<textarea class="form-control"
														placeholder="Leave a comment here" id="floatingTextarea1"
														style="height: 200px"></textarea>
													<label for="floatingTextarea1"> Note</label>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="dropdown-menu-footer">
									<button class="btn btn-pill btn-outline-primary"
										id="addUserNote">
										<i class="fas fa-fw fa-plus-square"></i> Add
									</button>
									<button class="btn btn-pill btn-outline-warning">
										<i class="fas fa-fw fa-minus"></i> Close
									</button>
								</div>
							</div></li>
						<li class="nav-item dropdown ms-lg-2"><a
							class="nav-link dropdown-toggle position-relative" href="#"
							id="userDropdown" data-bs-toggle="dropdown"> <i
								class="align-middle fas fa-cog"></i>
						</a>
							<div class="dropdown-menu dropdown-menu-end"
								aria-labelledby="userDropdown">
								<!-- <a class="dropdown-item" href="#"><i class="align-middle me-1 fas fa-fw fa-user"></i> View Profile</a>
								<a class="dropdown-item" href="#"><i class="align-middle me-1 fas fa-fw fa-comments"></i> Contacts</a>
								<a class="dropdown-item" href="#"><i class="align-middle me-1 fas fa-fw fa-chart-pie"></i> Analytics</a>
								<a class="dropdown-item" href="#"><i class="align-middle me-1 fas fa-fw fa-cogs"></i> Settings</a>
								<div class="dropdown-divider"></div> -->
								<a class="dropdown-item" href="#" id="signOut"><i
									class="align-middle me-1 fas fa-fw fa-arrow-alt-circle-right"></i>
									Sign out</a>
							</div></li>
					</ul>
				</div>

			</nav>
			<main class="content">
			<div class="container-fluid">

				<div class="header">
					<h1 class="header-title">Sales Overview</h1>
				</div>
				<div class="row">
					<div class="col-12 col-lg-12">
						<div class="card">
							<div class="card-header pb-0">
								<h5 class="card-title mb-0">Filter</h5>
							</div>
							<!-- <div class="card-body">
								<div class="form-floating mb-3">
									<input type="Date" class="form-control" id="floatingInput1"
										placeholder="Select Date"> <label for="floatingInput1">Date</label>

									<input type="text" name="daterange" class="form-control"
										id="dtFltr" autocomplete="off" required>

									<button class="btn btn-sm btn-primary noprint" id="search">
										<i class="fa fa-search mr-1" aria-hidden="true"></i> Search
									</button>
								</div>


							</div> -->
							<div class="card-body">
								<div class="row form-group">
									<div class="col-3 ">
										<!-- <label>Date</label> -->
										<input type="text" name="daterange" class="form-control" id="dtFltr" autocomplete="off" placeholder="Select Date">
									</div>
									<div class="col-2" id="slsPrsDiv">
										<!-- <label>Sales Person</label> -->
											<select class="form-control select2" id="slsPerson" style="width: 100%;" >
												
											</select>
									</div>
									<div class="col-3">
										<label class="display-block">&nbsp;</label>
										<button class="btn btn-warning" id="search">
											<i class="fa fa-search mr-1" aria-hidden="true"></i> Search
										</button>
										
										<button class="btn btn-warning" id="clear">
											<i class="fa fa-eraser mr-1" aria-hidden="true"></i> Clear
										</button>
									</div>
								</div>
							</div>

						</div>

					</div>
				</div>
				<div class="row">
					
					<div class="col-xl-3 col-xxl-4 d-flex" id="widget1">
						<div class="card flex-fill w-100">
							<div class="card-header">
								<div class="card-actions float-end">
									<a href="#" class="me-1"> <i class="align-middle"
										data-feather="refresh-cw" id="salesRecentQuotesIcon"></i>
									</a>
								</div>
								<h5 class="card-title mb-0">List of Recent Quotes in Total
									and By customer</h5>
							</div>
							<div class="received-table" style='height: 300px;'>
								<div class="loading-wrapper" id="mainLoader1" style="display: block;">
									<div class="spinner">
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div>
									</div>
								</div>

								<!-- style='height: 300px; overflow: auto;' -->
								<table class="table table-striped my-0" id="salesRecentQuotes">
									<thead>
										<tr>
											<th>Customer</th>
											<th class="text-end">Total</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<!-- <td>No Records Found</td>
											<td class="text-end">735</td> --> 
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-12 col-xxl-8 d-flex" id="widget2">
						<div class="card flex-fill w-100">
							<div class="card-header">
								<div class="card-actions float-end">
									<a href="#" class="me-1"> <i class="align-middle"
										data-feather="refresh-cw" id="userNotesIcon"></i>
									</a>
									<!-- <a href="#" class="me-1"> <i class="align-middle"
										data-feather="plus-square"></i> 
									</a>-->
								</div>
								<h5 class="card-title mb-0">To Do List</h5>
							</div>
							<div class="received-table" style='height: 300px;'>
								<div class="loading-wrapper" id="mainLoader2" style="display: block;">
									<div class="spinner">
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div>
									</div>
								</div>
								<table class="table table-striped my-0" id="userNotes">
									<thead>
										<tr>
											<th>Comments</th>
											<th class="text-end">User</th>
											<th class="text-end">Action</th>
										</tr>
									</thead>
									<tbody>
										<tr>
										</tr>
									</tbody>
								</table>

							</div>
						</div>
					</div>
					<div class="col-12 col-md-12 col-xxl-12 d-flex" id="crAndPvYrSmry">
						<div class="card flex-fill w-100">
							<div class="card-header">
								<div class="card-actions float-end">
									<a href="#" class="me-1"> <i class="align-middle"
										data-feather="refresh-cw" id="crAndPvYrSmryIcon"></i>
									</a>
								</div>
								<h5 class="card-title mb-0">Current and Previous Year Summary</h5>
							</div>

							<div class="received-table" style='height: 150px;'>
								<div class="loading-wrapper" id="mainLoaderCrAndPvYrSmry" style="display: block;">
									<div class="spinner">
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div>
									</div>
								</div> 
								<table class="table table-striped my-0" id="crAndPvYrSmryDtl">
									<thead>
										<tr>
											<th>Year</th>
											<th class="text-left">Prospects</th>
											<th class="text-left">Quotes</th>
											<th class="text-left">Invoiced Orders</th>
											<th class="text-left">Customer Sold</th>
											<th class="text-left">Average Orders($)</th>
											<th class="text-left">Total Revenue($)</th>
											<th class="text-left">Monthly Revenue($)</th>
											<th class="text-left">Total Gross Profit($)</th>
											<th class="text-left">Monthly Gross Profit($)</th>
										</tr>
									</thead>
									<tbody>
										<!-- <tr>
											<td class="text-left">YTD 2022</td>
											<td class="text-left">YTD 2022</td>
											<td class="text-left">YTD 2022</td>
											<td class="text-left">YTD 2022</td>
											<td class="text-left">YTD 2022</td>
											<td class="text-left">YTD 2022</td>
											<td class="text-left">YTD 2022</td>
											<td class="text-left">YTD 2022</td>
											<td class="text-left">YTD 2022</td>
											<td class="text-left">YTD 2022</td>
										</tr>
										<tr>
											<td class="text-left">YTD 2022</td>
											<td class="text-left">YTD 2022</td>
											<td class="text-left">YTD 2022</td>
											<td class="text-left">YTD 2022</td>
											<td class="text-left">YTD 2022</td>
											<td class="text-left">YTD 2022</td>
											<td class="text-left">YTD 2022</td>
											<td class="text-left">YTD 2022</td>
											<td class="text-left">YTD 2022</td>
											<td class="text-left">YTD 2022</td>
										</tr> -->
									</tbody>
								</table>
							</div>

						</div>
					</div>			
					<div class="col-12 col-md-12 col-xxl-6 d-flex" id="crYrWidget">
						<div class="card flex-fill w-100">
							<div class="card-header">
								<div class="card-actions float-end">
									<a href="#" class="me-1"> <i class="align-middle"
										data-feather="refresh-cw" id="crYearIcon"></i>
									</a>
								</div>
								<h5 class="card-title mb-0">Current Year Details</h5>
							</div>

							<div class="received-table" style='height: 300px;'>
								<div class="loading-wrapper" id="mainLoaderCr" style="display: block;">
									<div class="spinner">
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div>
									</div>
								</div>
								<table class="table table-striped my-0" id="crYearDtl">
									<thead>
										<!-- <tr>
											<th>FY 2022</th>
											<th class="text-end">Sales</th>
											<th class="text-end">Gross Profit($)</th>
										</tr> -->
									</thead>
									<tbody>
										<tr>
										</tr>
									</tbody>
								</table>
							</div>

						</div>
					</div>
					<div class="col-12 col-md-12 col-xxl-6 d-flex" id="pvYrWidget">
						<div class="card flex-fill w-100">
							<div class="card-header">
								<div class="card-actions float-end">
									<a href="#" class="me-1"> <i class="align-middle"
										data-feather="refresh-cw" id="pvYearIcon"></i>
									</a>
								</div>
								<h5 class="card-title mb-0">Previous Year Details</h5>
							</div>

							<div class="received-table" style='height: 300px;'>
								<div class="loading-wrapper" id="mainLoaderPv" style="display: block;">
									<div class="spinner">
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div>
									</div>
								</div>
								<table class="table table-striped my-0" id="pvYearDtl">
									<thead>
									</thead>
									<tbody>
										<tr>
										</tr>
									</tbody>
								</table>
							</div>

						</div>
					</div>
					<div class="col-12 col-md-12 col-xxl-6 d-flex" id="widget3">
						<div class="card flex-fill w-100">
							<div class="card-header">
								<div class="card-actions float-end">
									<a href="#" class="me-1"> <i class="align-middle"
										data-feather="refresh-cw" id="openOrdIcon"></i>
									</a>
								</div>
								<h5 class="card-title mb-0">Open Orders</h5>
							</div>

							<div class="received-table" style='height: 300px;'>
								<div class="loading-wrapper" id="mainLoader3" style="display: block;">
									<div class="spinner">
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div>
									</div>
								</div>
								<table class="table table-striped my-0" id="openOrd">
									<thead>
										<tr>
											<th>Order #</th>
											<th class="text-left">Customer</th>
											<th class="text-left">Amount($)</th>
											<!-- <th class="text-end">Due Date</th> -->
										</tr>
									</thead>
									<tbody>
										<tr>
											<!-- <td>No Records Found</td>
											<td class="text-end">735</td>
										<td class="text-end">01/22/2022</td> -->
										</tr>
									</tbody>
								</table>
							</div>

						</div>
					</div>
					<div class="col-12 col-md-12 col-xxl-6 d-flex" id="widget4"> 
						<div class="card flex-fill w-100">
							<div class="card-header">
								<div class="card-actions float-end">
									<a href="#" class="me-1"> <i class="align-middle"
										data-feather="refresh-cw" id="lstPaidFrtIcon"></i>
									</a>
								</div>
								<h5 class="card-title mb-0">Last Paid Freight Information</h5>
							</div>

							<div class="received-table" style='height: 300px;'>
								<div class="loading-wrapper" id="mainLoader4" style="display: block;">
									<div class="spinner">
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div>
									</div>
								</div>
								<table class="table table-striped my-0" id="lstPaidFrt">
									<thead>
										<tr>
											<th class="text-left">Customer</th>
											<th class="text-left">Transport No</th>
											<th class="text-left">Ext Freight($)</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<!-- <td>No Records Found</td>
											<td class="text-end">735</td> -->
										</tr>
									</tbody>
								</table>
							</div>

						</div>
					</div>
					
					<div class="col-12 col-md-8 col-xxl-4 d-flex" id="widget6">
						<div class="card flex-fill w-100">
							<div class="card-header">
								<div class="card-actions float-end">
									<a href="#" class="me-1"> <i class="align-middle"
										data-feather="refresh-cw" id="newCustomer"></i>
									</a>
								</div>
								<h5 class="card-title mb-0">New Customer - By Month</h5>
							</div>
							<div class="card-body d-flex w-100">
								<div class="loading-wrapper" id="mainLoader6" style="display: block;">
									<div class="spinner">
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div>
									</div>
								</div>
								<div class="align-self-center chart" style='height: 400px;'>
									<canvas id="customer-count-dashboard"></canvas>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-xxl-4 d-flex" id="widget7">
						<div class="card flex-fill w-100">
							<div class="card-header">
								<div class="card-actions float-end">
									<a href="#" class="me-1"> <i class="align-middle"
										data-feather="refresh-cw" id="newCustomerProspects"></i>
									</a>
								</div>
								<h5 class="card-title mb-0">New Prospects - By Month</h5>
							</div>
							<div class="card-body d-flex w-100">
								<div class="loading-wrapper" id="mainLoader7" style="display: block;">
									<div class="spinner">
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div>
									</div>
								</div>
								<div class="align-self-center chart" style='height: 400px;'>
									<canvas id="prospect-count-dashboard"></canvas>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-xxl-4 d-flex" id="widget8">
						<div class="card flex-fill w-100">
							<div class="card-header">
								<div class="card-actions float-end">
									<a href="#" class="me-1"> <i class="align-middle"
										data-feather="refresh-cw" id="qtVsOrdIcon"></i>
									</a>
								</div>
								<h5 class="card-title mb-0">Quote vs Orders</h5>
							</div>
							<div class="card-body d-flex w-100">
								<div class="loading-wrapper" id="mainLoader8" style="display: block;">
									<div class="spinner">
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div>
									</div>
								</div>
								<div class="align-self-center chart" style='height: 400px;'>
									<canvas id="quote-orders-chart" width="864" height="432" style='display: block; width: 864px; height: 432px' class="chartjs-render-monitor"></canvas>					
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-xxl-4 d-flex" id="widget9">
						<div class="card flex-fill w-100">
							<div class="card-header">
								<div class="card-actions float-end">
									<a href="#" class="me-1"> <i class="align-middle"
										data-feather="refresh-cw" id="qtVsOrdRevIcon"></i>
									</a>
								</div>
								<h5 class="card-title mb-0">Quote vs Orders Revenue</h5>
							</div>
							<div class="card-body d-flex w-100">
								<div class="loading-wrapper" id="mainLoader9" style="display: block;">
									<div class="spinner">
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div>
									</div>
								</div>
								<div class="align-self-center chart" style='height: 400px;'>
									<canvas id="quote-orders-rev-chart"></canvas>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-xxl-4 d-flex" id="widget10">
						<div class="card flex-fill w-100">
							<div class="card-header">
								<div class="card-actions float-end">
									<a href="#" class="me-1"> <i class="align-middle"
										data-feather="refresh-cw" id="gpErndIcon"></i>
									</a>
								</div>
								<h5 class="card-title mb-0">GP Earned by Month</h5>
							</div>
							<div class="card-body d-flex w-100">
								<div class="loading-wrapper" id="mainLoader10" style="display: block;">
									<div class="spinner">
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div>
									</div>
								</div>
								<div class="align-self-center chart" style='height: 400px;'>
									<canvas id="gp-earned-chart"></canvas>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-xxl-4 d-flex" id="widget11">
						<div class="card flex-fill w-100">
							<div class="card-header">
								<div class="card-actions float-end">
									<a href="#" class="me-1"> <i class="align-middle"
										data-feather="refresh-cw" id="qtByPrsIcon"></i>
									</a>
								</div>
								<h5 class="card-title mb-0">Quotes by Prospects</h5>
							</div>
							<div class="card-body d-flex w-100">
								<div class="loading-wrapper" id="mainLoader11" style="display: block;">
									<div class="spinner">
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div>
									</div>
								</div>
								<div class="align-self-center chart" style='height: 400px;'>
									<canvas id="quote-prospect-count-chart"></canvas>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-12 col-xxl-6 d-flex" id="widget5">
						<div class="card flex-fill w-100">
							<div class="card-header">
								<div class="card-actions float-end">
									<a href="#" class="me-1"> <i class="align-middle"
										data-feather="refresh-cw" id="openArIcon"></i>
									</a>
								</div>
								<h5 class="card-title mb-0">Open AR</h5>
							</div>

							<div class="received-table" style='height: 300px;'>
								<div class="loading-wrapper" id="mainLoader5" style="display: block;">
									<div class="spinner">
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div>
									</div>
								</div>
								<table class="table table-striped my-0" id="openAr">
									<thead>
										<tr>
											<th class="text-left">Customer</th>
											<th class="text-left">Amount($)</th>
											<th class="text-left">Days Past Due</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<!-- <td>No Records Found</td>
											<td class="text-end">1010 - Acme Fabrication</td>
											<td class="text-end">01/22/2021</td>
											<td class="text-end">735,000 $</td> -->
										</tr>
									</tbody>
								</table>
							</div>

						</div>
					</div>
					<div class="col-12 col-md-12 col-xxl-6 d-flex" id="widget12">
						<div class="card flex-fill w-100">
							<div class="card-header">
								<div class="card-actions float-end">
									<a href="#" class="me-1"> <i class="align-middle"
										data-feather="refresh-cw" id="salesByFormIcon"></i>
									</a>
								</div>
								<h5 class="card-title mb-0">Sales by Form</h5>
							</div>

							<div class="received-table" style='height: 300px;'>
								<div class="loading-wrapper" id="mainLoader12" style="display: block;">
									<div class="spinner">
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div>
									</div>
								</div>
								<table class="table table-striped my-0" id="salesByForm">
									<thead>
										<tr>
											<th>Form</th>
											<th class="text-left">Value($)</th>
											<th class="text-left">% of Tot</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<!-- <td>No Records Found</td>
											<td>100,00</td> -->
										</tr>

									</tbody>
								</table>
							</div>

						</div>
					</div>
					<div class="col-12 col-md-12 col-xxl-6 d-flex" id="widget13">
						<div class="card flex-fill w-100">
							<div class="card-header">
								<div class="card-actions float-end">
									<a href="#" class="me-1"> <i class="align-middle"
										data-feather="refresh-cw" id="salesByCustomerIcon"></i>
									</a>
								</div>
								<h5 class="card-title mb-0">Sales by Customer</h5>
							</div>

							<div class="received-table" style='height: 300px;'>
								<div class="loading-wrapper" id="mainLoader13" style="display: block;">
									<div class="spinner">
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div>
									</div>
								</div>
								<table class="table table-striped my-0" id="salesByCustomer">
									<thead>
										<tr>
											<th>Customer</th>
											<th class="text-left">Value($)</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<!-- <td>No Records Found</td>
											<td>100,00</td> -->
										</tr>
									</tbody>
								</table>
							</div>

						</div>
					</div>
					<div class="col-12 col-md-12 col-xxl-6 d-flex" id="widget14">
						<div class="card flex-fill w-100">
							<div class="card-header">
								<div class="card-actions float-end">
									<a href="#" class="me-1"> <i class="align-middle"
										data-feather="refresh-cw" id="avgDaysToPayIcon"></i>
									</a>
								</div>
								<h5 class="card-title mb-0">Average Days to Pay</h5>
							</div>
							<table class="table table-striped my-0">

							</table>
							<div class="received-table" style='height: 300px;'>
								<div class="loading-wrapper" id="mainLoader14" style="display: block;">
									<div class="spinner">
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div>
									</div>
								</div>
								<table class="table table-striped my-0" id="avgDaysToPay">
									<thead>
										<tr>
											<th>Customer</th>
											<th>6 Month</th>
											<th>12 Month</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<!-- <td>No Records Found</td>
											<td>100,00</td>
											<td>100,00</td> -->
										</tr>

									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-12 col-xxl-6 d-flex " id="widget15">
						<div class="card flex-fill w-100">
							<div class="card-header">
								<div class="card-actions float-end">
									<a href="#" class="me-1"> <i class="align-middle"
										data-feather="refresh-cw" id="salesLastQuotesIcon"></i>
									</a>
								</div>
								<h5 class="card-title mb-0">Last Quote and Last activity</h5>
							</div>

							<div class="received-table" style='height: 300px;'>
								<div class="loading-wrapper" id="mainLoader15" style="display: block;">
									<div class="spinner">
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div>
									</div>
								</div>
								<table class="table table-striped my-0" id="salesLastQuotes">
									<thead>
										<tr>
											<th>Customer</th>
											<th class="text-left">Last Quote</th>
											<th class="text-left ">Last Activity Date</th>

										</tr>
									</thead>
									<tbody>
										<tr>
											<!-- <td>No Records Found</td>
											<td>735</td>
											<td>01/01/2020</td> -->
										</tr>

									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-12 col-xxl-6 d-flex " id="widget16">
						<div class="card flex-fill w-100">
							<div class="card-header">
								<div class="card-actions float-end">
									<a href="#" class="me-1"> <i class="align-middle"
										data-feather="refresh-cw" id="qtByDtRangeIcon"></i>
									</a>
								</div>
								<h5 class="card-title mb-0">Quote By Date Range</h5>
							</div>

							<div class="received-table" style='height: 300px;'>
								<div class="loading-wrapper" id="mainLoader16" style="display: block;">
									<div class="spinner">
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div>
									</div>
								</div>
								<table class="table table-striped my-0  qtByDtRangeLst">
									<thead>
										<tr>
											<th>Customer</th>
											<th class="text-left">Quote</th>
											<th class="text-left ">Date</th>

										</tr>
									</thead>
									<tbody>
										<tr>
											<!-- <td>No Records Found</td>
											<td>735</td>
											<td>01/01/2020</td> -->
										</tr>

									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-12 col-xxl-6 d-flex" id="widget17">
						<div class="card flex-fill w-100">
							<div class="card-header">
								<div class="card-actions float-end">
									<a href="#" class="me-1"> <i class="align-middle"
										data-feather="refresh-cw" id="lstSlsByCusIcon"></i>
									</a>
								</div>
								<h5 class="card-title mb-0">Last Sales by Customer</h5>
							</div>

							<div class="received-table" style='height: 300px;'>
								<div class="loading-wrapper" id="mainLoader17" style="display: block;">
									<div class="spinner">
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div>
									</div>
								</div>
								<!-- style='height: 300px; overflow: auto;' -->
								<table class="table table-striped my-0" id="lstSlsByCus">
									<thead>
										<tr>
											<th>Customer</th>
											<th class="text-left">Last Sales($)</th>
											<th class="text-left">Last Sales Date</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<!-- <td>No Records Found</td>
											<td>735</td> -->
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-12 col-xxl-6 d-flex" id="widget18">
						<div class="card flex-fill w-100">
							<div class="card-header">
								<div class="card-actions float-end">
									<a href="#" class="me-1"> <i class="align-middle"
										data-feather="refresh-cw" id="lateInvIcon"></i>
									</a>
								</div>
								<h5 class="card-title mb-0">Late Invoices</h5>
							</div>

							<div class="received-table" style='height: 300px;'>
								<div class="loading-wrapper" id="mainLoader18" style="display: block;">
									<div class="spinner">
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div>
									</div>
								</div>
								<table class="table table-striped my-0" id="lateInv">
									<thead>
										<tr>
											<th>Customer</th>
											<th class="text-left">Invoice No</th>
											<th class="text-left">Due Date</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<!-- <td>No Records Found</td>
											<td>735</td> -->
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				
			</div>


			</main>
			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-8 text-start"></div>
						<div class="col-4 text-end">
							<p class="mb-0">
								&copy; 2022 - <a href="dashboard-default.html"
									class="text-muted">Star Software</a>
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div>

	</div>

	<svg width="0" height="0" style="position: absolute">
		<defs>
			<symbol viewBox="0 0 512 512" id="ion-ios-pulse-strong">
				<path
			d="M448 273.001c-21.27 0-39.296 13.999-45.596 32.999h-38.857l-28.361-85.417a15.999 15.999 0 0 0-15.183-10.956c-.112 0-.224 0-.335.004a15.997 15.997 0 0 0-15.049 11.588l-44.484 155.262-52.353-314.108C206.535 54.893 200.333 48 192 48s-13.693 5.776-15.525 13.135L115.496 306H16v31.999h112c7.348 0 13.75-5.003 15.525-12.134l45.368-182.177 51.324 307.94c1.229 7.377 7.397 11.92 14.864 12.344.308.018.614.028.919.028 7.097 0 13.406-3.701 15.381-10.594l49.744-173.617 15.689 47.252A16.001 16.001 0 0 0 352 337.999h51.108C409.973 355.999 427.477 369 448 369c26.511 0 48-22.492 48-49 0-26.509-21.489-46.999-48-46.999z">
				</path>
			</symbol>
		</defs>
	</svg>
	
	
	
	<script src="assets/js/app.js"></script>
	<script src="assets/js/script.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
	<!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->

	<script>
		document.addEventListener("DOMContentLoaded", function() {
			var map = new jsVectorMap({
				map: "world",
				selector: "#world_map",
				zoomButtons: true,
				selectedRegions: [
					'US',
					'SA',
					'DE',
					'FR',
					'CN',
					'AU',
					'BR',
					'IN',
					'GB'
				],
				regionStyle: {
					initial: {
						fill: '#e4e4e4',
						"fill-opacity": 0.9,
						stroke: 'none',
						"stroke-width": 0,
						"stroke-opacity": 0
					},
					selected: {
						fill: window.theme.primary,
					}
				},
				zoomOnScroll: false
			});
			window.addEventListener("resize", () => {
				map.updateSize();
			});
			setTimeout(function() {
				map.updateSize();
			}, 250);
		});
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			// Pie chart
			new Chart(document.getElementById("chartjs-dashboard-pie"), {
				type: 'pie',
				data: {
					labels: ["Chrome", "Firefox", "IE", "Other"],
					datasets: [{
						data: [4401, 4003, 1589],
						backgroundColor: [
							window.theme.primary,
							window.theme.warning,
							window.theme.danger,
							"#E8EAED"
						],
						borderColor: "transparent"
					}]
				},
				options: {
					responsive: !window.MSInputMethodContext,
					maintainAspectRatio: false,
					legend: {
						display: false
					},
					cutoutPercentage: 75
				}
			});
		});
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			// Radar chart
			new Chart(document.getElementById("chartjs-dashboard-radar"), {
				type: "radar",
				data: {
					labels: ["Technology", "Sports", "Media", "Gaming", "Arts"],
					datasets: [{
						label: "Interests",
						backgroundColor: "rgba(0, 123, 255, 0.2)",
						borderColor: "#2979ff",
						pointBackgroundColor: "#2979ff",
						pointBorderColor: "#fff",
						pointHoverBackgroundColor: "#fff",
						pointHoverBorderColor: "#2979ff",
						data: [70, 53, 82, 60, 33]
					}]
				},
				options: {
					maintainAspectRatio: false,
					legend: {
						display: false
					}
				}
			});
		});
	</script>
	<script>
		 document.addEventListener("DOMContentLoaded", function() {
			 /*// Bar chart
			 new Chart(document.getElementById("customer-count-dashboard"), {
				type: "bar",
				data: {
					labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
					datasets: [{
						label: "Last year",
						backgroundColor: window.theme.primary,
						borderColor: window.theme.primary,
						hoverBackgroundColor: window.theme.primary,
						hoverBorderColor: window.theme.primary,
						data: [54, 67, 41, 55, 62, 45, 55, 73, 60, 76, 48, 79],
						barPercentage: .75,
						categoryPercentage: .5
					}]
				},
				options: {
					maintainAspectRatio: false,
					legend: {
						display: false
					},
		 			scales: {
						yAxes: [{
							gridLines: {
								display: false
							},
							stacked: false,
							ticks: {
								stepSize: 20
							}
						}],
						xAxes: [{
							stacked: false,
							gridLines: {
								color: "transparent"
							}
						}]
					}
				}
			}); */
			 
			/* new Chart(document.getElementById("prospect-count-dashboard"), {
				type: "bar",
				data: {
					labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
					datasets: [{
						label: "Last year",
						backgroundColor: window.theme.primary,
						borderColor: window.theme.primary,
						hoverBackgroundColor: window.theme.primary,
						hoverBorderColor: window.theme.primary,
						data: [54, 67, 41, 55, 62, 45, 55, 73, 60, 76, 48, 79],
						barPercentage: .75,
						categoryPercentage: .5
					}]
				},
				options: {
					maintainAspectRatio: false,
					legend: {
						display: false
					},
					scales: {
						yAxes: [{
							gridLines: {
								display: false
							},
							stacked: false,
							ticks: {
								stepSize: 20
							}
						}],
						xAxes: [{
							stacked: false,
							gridLines: {
								color: "transparent"
							}
						}]
					}
				}
			}); */
			
			
			/* new Chart(document.getElementById("quote-orders-chart"), {
				type: "line",
				data: {
					labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
					datasets: [{
						label: "Quotes",
						backgroundColor: window.theme.primary,
						borderColor: window.theme.primary,
						hoverBackgroundColor: window.theme.primary,
						hoverBorderColor: window.theme.primary,
						data: [54, 67, 41, 55, 62, 45, 55, 73, 60, 76, 48, 79],
						barPercentage: .75,
						fill: false,
						categoryPercentage: .5
					}, {
						label: "Orders",
						backgroundColor: "#7e7e7e8a",
						borderColor: "#7e7e7e8a",
						hoverBackgroundColor: "#7e7e7e8a",
						hoverBorderColor: "#7e7e7e8a",
						data: [69, 66, 24, 48, 52, 51, 44, 53, 62, 79, 51, 68],
						barPercentage: .75,
						fill: false,
						categoryPercentage: .5
					}]
				},
				options: {
					maintainAspectRatio: false,
					legend: {
						display: false
					},
					scales: {
						yAxes: [{
							gridLines: {
								display: false
							},
							stacked: false,
							ticks: {
								stepSize: 20
							}
						}],
						xAxes: [{
							stacked: false,
							gridLines: {
								color: "transparent"
							}
						}]
					}
				}
			});
			 */
			/* new Chart(document.getElementById("quote-prospect-count-chart"), {
				type: "line",
				data: {
					labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
					datasets: [{
						label: "GP Earned",
						backgroundColor: "#7e7e7e8a",
						borderColor: "#7e7e7e8a",
						hoverBackgroundColor: "#7e7e7e8a",
						hoverBorderColor: "#7e7e7e8a",
						data: [69, 66, 24, 48, 52, 51, 44, 53, 62, 79, 51, 68],
						barPercentage: .75,
						fill: false,
						categoryPercentage: .5
					}]
				},
				options: {
					maintainAspectRatio: false,
					legend: {
						display: false
					},
					scales: {
						yAxes: [{
							gridLines: {
								display: false
							},
							stacked: false,
							ticks: {
								stepSize: 20
							}
						}],
						xAxes: [{
							stacked: false,
							gridLines: {
								color: "transparent"
							}
						}]
					}
				}
			}); */
			
			/* new Chart(document.getElementById("gp-earned-chart"), {
				type: "line",
				data: {
					labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
					datasets: [{
						label: "GP Earned",
						backgroundColor: "#7e7e7e8a",
						borderColor: "#7e7e7e8a",
						hoverBackgroundColor: "#7e7e7e8a",
						hoverBorderColor: "#7e7e7e8a",
						data: [69, 66, 24, 48, 52, 51, 44, 53, 62, 79, 51, 68],
						barPercentage: .75,
						fill: false,
						categoryPercentage: .5
					}]
				},
				options: {
					maintainAspectRatio: false,
					legend: {
						display: false
					},
					scales: {
						yAxes: [{
							gridLines: {
								display: false
							},
							stacked: false,
							ticks: {
								stepSize: 20
							}
						}],
						xAxes: [{
							stacked: false,
							gridLines: {
								color: "transparent"
							}
						}]
					}
				}
			}); */
			
			/* new Chart(document.getElementById("quote-orders-rev-chart"), {
				data: {
					labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
					datasets: [{
						type: 'line',
						label: "Quotes",
						backgroundColor: window.theme.primary,
						borderColor: window.theme.primary,
						hoverBackgroundColor: window.theme.primary,
						hoverBorderColor: window.theme.primary,
						data: [54, 67, 41, 55, 62, 45, 55, 73, 60, 76, 48, 79],
						barPercentage: .75,
						fill: false,
						categoryPercentage: .5
					}, {
						type: 'bar',
						label: "Orders",
						backgroundColor: "#7e7e7e8a",
						borderColor: "#7e7e7e8a",
						hoverBackgroundColor: "#7e7e7e8a",
						hoverBorderColor: "#7e7e7e8a",
						data: [69, 66, 24, 48, 52, 51, 44, 53, 62, 79, 51, 68],
						barPercentage: .75,
						fill: false,
						categoryPercentage: .5
					}]
				},
				options: {
					maintainAspectRatio: false,
					legend: {
						display: false
					},
					
					responsive: true,
					scales: {
						yAxes: [{
							gridLines: {
								display: false
							},
							stacked: false,
							ticks: {
								stepSize: 20
							}
						}],
						xAxes: [{
							stacked: false,
							gridLines: {
								color: "transparent"
							}
						}]
					}
				}
			}); */
			
		});
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			$("#datatables-dashboard-traffic").DataTable({
				pageLength: 7,
				lengthChange: false,
				bFilter: false,
				autoWidth: false,
				order: [
					[1, "desc"]
				]
			});
		});
	</script>

</body>

</html>