<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Modern, flexible and responsive Bootstrap 5 admin &amp; dashboard template">
	<meta name="author" content="Bootlab">

	<title>App Sales Dashboard</title>

	<!-- PICK ONE OF THE STYLES BELOW -->
	<!-- <link href="assets/css/modern.css" rel="stylesheet"> -->
	<!-- <link href="assets/css/classic.css" rel="stylesheet"> -->
	<!-- <link href="assets/css/dark.css" rel="stylesheet"> -->
	<!-- <link href="assets/css/light.css" rel="stylesheet"> -->

	<!-- BEGIN SETTINGS -->
	<!-- You can remove this after picking a style -->
	<link href="assets/css/custom.css" rel="stylesheet">
	<style>
		body {
			opacity: 0;
		}
	</style>
	<script src="assets/js/settings.js"></script>
	<!-- END SETTINGS -->
</head>
<!-- SET YOUR THEME -->

<body class="theme-blue">
	
	  <div class="loading-wrapper" id="mainLoader">
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>
	
	<div class="splash active">
		<div class="splash-icon"></div>
	</div>
	
	<div class="loading-wrapper" id="mainLoader">
		<div class="spinner-border text-primary me-2 spinner" role="status">
				<span class="visually-hidden">Loading...</span>
		</div>
	</div> 

	<main class="main h-100 w-100">
		<div class="container h-100">
			<div class="row h-100">
				<div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
					<div class="d-table-cell align-middle">

						<div class="text-center mt-4">
							<img src='assets/img/logo.png' style='width:300px'></img>
							<hr class='mt-4 mb-4'>
							
							<h1 class="h2">Welcome back</h1>
							<p class="lead">
								Sign in to your account to continue
							</p>
						</div>

						<div class="card">
							<div class="card-body">
								<div class="m-sm-4">
										<div class="alert alert-danger  alert-dismissible" role="alert">
											<div class="alert-message" id="loginError">
												
											</div>

											<button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
										</div>
									
										<div class="mb-3">
											<label>Email</label>
											<input class="form-control form-control-lg" id="userId" type="text" name="User Id" placeholder="Enter your User Id" />
										</div>
										<div class="mb-3">
											<label>Password</label>
											<input class="form-control form-control-lg" type="password" id="password" name="password" placeholder="Enter your password" />
											<small>
												<!-- <a href="pages-reset-password.html">Forgot password?</a> -->
											</small>
										</div>
										<div>
											<div class="form-check align-items-center">
												<input id="customControlInline" type="checkbox" class="form-check-input" value="remember-me" name="remember-me"
													checked>
												<label class="form-check-label text-small" for="customControlInline">Remember me next time</label>
											</div>
										</div>
										<div class="text-center mt-3">
											
											
											
											 <button type="button" class="btn btn-lg btn-primary" id="btnLogin">Sign in</button> 
										</div>
									
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</main>

	<svg width="0" height="0" style="position:absolute">
		<defs>
			<symbol viewBox="0 0 512 512" id="ion-ios-pulse-strong">
				<path
					d="M448 273.001c-21.27 0-39.296 13.999-45.596 32.999h-38.857l-28.361-85.417a15.999 15.999 0 0 0-15.183-10.956c-.112 0-.224 0-.335.004a15.997 15.997 0 0 0-15.049 11.588l-44.484 155.262-52.353-314.108C206.535 54.893 200.333 48 192 48s-13.693 5.776-15.525 13.135L115.496 306H16v31.999h112c7.348 0 13.75-5.003 15.525-12.134l45.368-182.177 51.324 307.94c1.229 7.377 7.397 11.92 14.864 12.344.308.018.614.028.919.028 7.097 0 13.406-3.701 15.381-10.594l49.744-173.617 15.689 47.252A16.001 16.001 0 0 0 352 337.999h51.108C409.973 355.999 427.477 369 448 369c26.511 0 48-22.492 48-49 0-26.509-21.489-46.999-48-46.999z">
				</path>
			</symbol>
		</defs>
	</svg>
	<script src="assets/js/app.js"></script>
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>	
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/perfect-scrollbar.jquery.min.js"></script>
	
	<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>
	
	<script type="text/javascript" language="javascript">  
	    var versionUpdate = (new Date()).getTime();  
	    var script = document.createElement("script");  
	    script.type = "text/javascript";  
	    script.src = "assets/js/login.js?v=" + versionUpdate;        
	        
	    document.body.appendChild(script); 
	</script>
</body>

</html>